[gd_scene load_steps=13 format=2]

[ext_resource path="res://textures/Ground037_2K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/Rock028_2K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/Camera.gd" type="Script" id=4]
[ext_resource path="res://scenes/CameraData.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 100, 2, 100 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="Resource" id=7]
script = ExtResource( 5 )
target_offset = Vector3( 0, 0, 0 )
rotation = Vector3( 0, 0, 0 )
pitch_limit = Vector2( 0, 0 )
anchor_offset = Vector3( 0, 0, 0 )
look_target = Vector3( 0, 0, 0 )

[node name="Main" type="Spatial"]

[node name="Level" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Level"]
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Level/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Level/MeshInstance/StaticBody"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.26064, 0 )
mesh = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Level/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Level/MeshInstance2/StaticBody"]
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31619, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.997649, -0.0399129, 0.0557169, 0, 0.812938, 0.58235, -0.0685377, 0.580981, -0.811027, 0.251, 4.278, -2.515 )
script = ExtResource( 4 )
target = NodePath("../Player")
setup = SubResource( 7 )
